events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sky.net;

        return 301 https://$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sky.net;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location /source/ {
            alias /usr/share/nginx/html/source/; # Используйте alias вместо root
        }

        location / {
            proxy_pass http://acquiring_container:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
