<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create transaction</title>

    <style>
        body {
            background-color: #292929;
            color: #e75500;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 0;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 70vh;
            padding: 10px 0;
        }

        .custom-button {
            position: relative;
            overflow: hidden;

            background-color: #4CAF50; /* Зеленый фон */
            color: white; /* white text */
            width: 150px;
            border: none; /* Убираем границу */
            padding: 10px 20px; /* Внутренние отступы */
            text-align: center; /* Центровка текста */
            font-size: 16px; /* Размер текста */
            cursor: pointer; /* Курсор "рука" при наведении */
            border-radius: 5px; /* Скругленные углы */
            transition: background-color 0.3s, transform 0.2s; /* Анимация */
        }

        .custom-button:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.3s, height 0.3s;
    }

    .custom-button:active:after {
        width: 200px;
        height: 200px;
    }

        .custom-button:hover {
            background-color: #007706; /* Более темный зеленый при наведении */
        }

        .custom-button:active {
            transform: scale(0.95); /* Уменьшение при нажатии */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d86100;
            border-radius: 4px;
            background-color:black;
            color:orange;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Create a new transaction</h1>
    </div>
    
    <div class="form">
        <form action="/api/create_transaction" method="POST">
            {{ if .ErrorMessage }}
                <p class="error-message">{{ .ErrorMessage }}</p>
            {{ end }}
            
            <label for="orderId">Order ID</label>
            <input type="text" id="orderId" name="orderId" value="44" required><br>

            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" value="44" required><br>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" value="444" required><br>

            <label for="currency">Currency:</label>
            <input type="text" id="currency" name="currency" value="USD" maxlength="3" required><br>

            <label for="status">Status:</label>
            <input type="text" id="status" name="status" value="complete" required><br>

            <label for="paymentMethod">Payment method:</label>
            <input type="text" id="paymentMethod" name="paymentMethod" value="Cash" required><br>

            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
            <button type="submit" class="custom-button">
                <i class="fas fa-shopping-cart"></i> Buy
            </button>
        </form>
    </div>
</body>
</html>
