<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create transaction</title>

    <style>
        body {
            background-color: #292929;
            color: #e75500;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 0;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 70vh;
            padding: 10px 0;
        }

        .custom-button {
            position: relative;
            overflow: hidden;

            background-color: #4CAF50;
            color: white;
            width: 150px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-button:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .custom-button:active:after {
            width: 200px;
            height: 200px;
        }

        .custom-button:hover {
            background-color: #007706;
        }

        .custom-button:active {
            transform: scale(0.95);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d86100;
            border-radius: 4px;
            background-color:black;
            color:orange;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Create a new transaction</h1>
    </div>
    
    <div class="form">
        <form action="/api/update_balance" method="POST">
            {{ if .ErrorMessage }}
                <p class="error-message">{{ .ErrorMessage }}</p>
            {{ end }}
            
            <label for="balance">Price:</label>
            <input type="text" id="balance" name="balance" value="777" required><br>
            
            <label for="encryptedCardNumber">Details</label>
            <input type="text" id="encryptedCardNumber" name="encryptedCardNumber" value="2200" required><br>

            <label for="expiryDate">Expiry</label>
            <input type="text" id="expiryDate" name="expiryDate" value="27" required><br>
            
            <label for="encryptedCVV">CVV</label>
            <input type="text" id="encryptedCVV" name="encryptedCVV" value="cvv" required><br>

            <label for="encryptedCardName">Card holder name</label>
            <input type="text" id="encryptedCardName" name="encryptedCardName" value="John Connor" required><br>

            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
            <button type="submit" class="custom-button">
                <i class="fas fa-shopping-cart"></i> Pay
            </button>
        </form>
    </div>
</body>
</html>
